<!doctype html>
<!--https://www.youtube.com/watch?v=5z82Wsjp920&list=PL-Hkw4CrSVq_LL1yHL1KtbU7gsNTa_4iD&index=6-->
<!--DRES10-->
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        
        <!-- Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        
        <!-- Fontawesome-->
        <link rel="stylesheet" href="includes/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="includes/font-awesome/css/font-awesome.min.css">        
        
        
        <!-- Bootstrap CSS -->        
<!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!--Lightbox-->
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="css/lightbox.min.css">   
            
        <!-- Style CSS-->
        <link rel="stylesheet" href="css/style.css">
        


        <title>Hello, world!</title>
        <button type="button" class="btn btn-primary">[button]</button>

    </head>
    <body>

<!--NAVBAR-->    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">BootMe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/watch?v=iDDeSYZKHps&list=PL-Hkw4CrSVq_LL1yHL1KtbU7gsNTa_4iD&index=20" target="_blank">PAREI aqui</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Our Works</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
<!--
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
-->
<!--
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
-->
        </ul>
<!--
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
-->
    </div>
</nav>
<!--END NAVBAR-->



<!--HEADER SECTION-->
    <header id="headerSection">
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col my-auto">
                        <h1  class="display-3"><span>BootMe</span> Landing Theme</h1>
                        <p class="text-muted"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ex?</em></p>
                        
                        <button type="button" class="btn btn-outline-primary">Action</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-- END HEADER SECTION -->
       
       
       
<!-- FEATURES SECTION-->
    <section id="features" class="pt-5">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-3 text-center">
                    <div class="feature-top">
                        <i class="fa fa-ravelry"></i>
                        <h3 class="mt-3">SLEEK DESIGN</h3>                        
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, impedit, distinctio!</p>
                </div>
                 
                <div class="col-md-3 text-center">
                    <div class="feature-top">
                        <i class="fa fa-cog"></i>
                        <h3 class="mt-3">CLEAR CODE</h3>                        
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, impedit, distinctio!</p>
                </div>
                   
                <div class="col-md-3 text-center">
                    <div class="feature-top">
                        <i class="fa fa-leaf"></i>
                        <h3 class="mt-3">CREATIVE IDEAS</h3>                        
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, impedit, distinctio!</p>
                </div>
                  
                <div class="col-md-3 text-center">
                    <div class="feature-top">
                        <i class="fa fa-podcast"></i>
                        <h3 class="mt-3">FREE SUPORT</h3>                        
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, impedit, distinctio!</p>
                </div>
                
            </div>
        </div>
    </section>
<!-- END FEATURES SECTION-->
       
       
       
<!--    HISTORY SECTION   -->
    <section id="ourHistory">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-6">
                    <img src="images/monitor.png" class="img-fluid" alt="Our History">
                </div>
                   
                    <div class="col-md-6 pt-3">
                        <h2 class="mb-5">Our History</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus possimus aspernatur nobis aliquam, repellat provident, quaerat impedit velit. Neque autem vero quidem laudantium sunt quisquam, similique id veritatis cupiditate obcaecati!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus illo distinctio facilis iusto quaerat expedita sunt laborum esse modi ipsum, velit, dolorum ipsam voluptatum, eveniet facere dicta. Optio, eos, pariatur.</p>
                        <button type="button" class="btn btn-outline-primary">Check our Work</button>

                    </div>
            </div>
        </div>
    </section>
<!--    END HISTORY SECTION   -->
       
       
<!--    TEAM SECTION   -->
<!--
    <section id="team" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header">Card Header</div>
                        <img class="card-img-top" src="http://lorempixel.com/400/200" alt="Lorem Pixel">
                        <div class="card-body"><h4 class="card-title">Card Title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis repellat est, tenetur autem doloremque fuga optio eos sequi! Doloremque corporis, nam magnam odio qui. Deserunt, aut. Amet dignissimos sequi, eum!</p>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link">Link1</a>
                            <a href="#" class="card-link">Link1</a>
                        </div>
                        <div class="card-footer">Footer</div>
                    </div>
                </div>
            </div>
        </div>
    </section>   
-->
    <section id="team" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-block"><img src="images/clooney.jpg" alt="person" class="img-fluid rounded-circle my-4">
                            <h3>J. Cloney</h3>
                            <h5 class="text-muted">CEO</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus soluta dolor sequi quidem fugiat, beatae sunt suscipit velit!</p>
                            
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                                
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-block"><img src="images/bill.jpg" alt="person" class="img-fluid rounded-circle my-4">
                            <h3>Bill Gates</h3>
                            <h5 class="text-muted">CEO</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus soluta dolor sequi quidem fugiat, beatae sunt suscipit velit!</p>
                            
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                                
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-block"><img src="images/richard.jpg" alt="person" class="img-fluid rounded-circle my-4">
                            <h3>Richard Hendriks</h3>
                            <h5 class="text-muted">CEO</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus soluta dolor sequi quidem fugiat, beatae sunt suscipit velit!</p>
                            
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                                
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-block"><img src="images/zuk.jpg" alt="person" class="img-fluid rounded-circle my-4">
                            <h3>Mark Zuckerberg</h3>
                            <h5 class="text-muted">CEO</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus soluta dolor sequi quidem fugiat, beatae sunt suscipit velit!</p>
                            
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        
    </section>
<!--    END TEAM SECTION      -->
    
       
      
     
      
    <!--    WHAT WE DO SECTION-->
        <section id="whatWeDo" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>What Are We Doing?</h2>
                        <p class="text-muted"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum facilis.</em></p>
                    </div>
                    <div class="col-md-6 text-center mx-auto">
                       <a href="" class="video" data-video="https://www.youtube.com/embed/D2SCMf142co?list=PL-Hkw4CrSVq_LL1yHL1KtbU7gsNTa_4iD" data-toggle="modal" data-target="#videoModal"><i class="fa fa-play-circle-o fa-5x"></i></a>
<!--
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                            Open Modal
                        </button>
-->
                    </div>
                </div>
            </div>
        </section>
        
        
    <!--  WHAT WE DO SECTION MODAL-->
<!--
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Modal Title</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-defalut" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
-->
    <!--    END WHAT WE DO SECTION MODAL    -->
    
       
          
             
    <div id="videoModal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <iframe width="100%" height="400px;" src="https://www.youtube.com/embed/D2SCMf142co?list=PL-Hkw4CrSVq_LL1yHL1KtbU7gsNTa_4iD" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>   
        
    <!--    END WHAT WE DO SECTION       -->
    
           
                  
    <!--    CASE STUDY SECTION-->
    <section id="caseStudy" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="caseArea text-center">
                        <i class="fa fa-podcast"></i>
                        <h3>ACUMULATIVE CREATIVE AREA</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos, velit recusandae maxime amet fugit aliquid iure nihil! Officia veritatis quidem ipsum, labore sed doloribus porro officiis atque. Nobis, magni?</p>
                        <button type="button" class="btn btn-outline-primary">Action</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="caseImage">
                        <img src="images/setup.jpg" class="img-fluid" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--        END CASE STUDY SECTION       -->
    
           
                  
    <!--    PORTFOLIO SECTION    -->
    <section class="portfolio">
        <div class="container-fluid">
            <div class="row">
               
                <div class="col-md-3">
                    <a href="images/w1.jpg" data-lightbox="image-1" data-title="Web Design1">
                        <div class="imageContainer">
                        <img src="images/w1.jpg" class="img-fluid" alt="w1">
                            <div class="imageOverlay">
                                <div class="imageText">
                                    <i class="fa fa-search-plus"></i>
                                    <h4>WEB DESING</h4>
                                    <p><em>code / design</em></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-3">
                    <a href="images/w2.jpg" data-lightbox="image-1" data-title="Web Design1">
                        <div class="imageContainer">
                        <img src="images/w2.jpg" class="img-fluid" alt="w2">
                            <div class="imageOverlay">
                                <div class="imageText">
                                    <i class="fa fa-search-plus"></i>
                                    <h4>WEB DESING</h4>
                                    <p><em>code / design</em></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                
                <div class="col-md-3">
                   <a href="images/w3.jpg" data-lightbox="image-1" data-title="Web Design1">
                    <div class="imageContainer">
                    <img src="images/w3.jpg" class="img-fluid" alt="w3">
                        <div class="imageOverlay">
                            <div class="imageText">
                                <i class="fa fa-search-plus"></i>
                                <h4>WEB DESING</h4>
                                <p><em>code / design</em></p>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                
                <div class="col-md-3">
                   <a href="images/w4.jpg" data-lightbox="image-1" data-title="Web Design1">
                    <div class="imageContainer">
                    <img src="images/w4.jpg" class="img-fluid" alt="w4">
                        <div class="imageOverlay">
                            <div class="imageText">
                                <i class="fa fa-search-plus"></i>
                                <h4>WEB DESING</h4>
                                <p><em>code / design</em></p>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                
            </div>
                
            
            <div class="row">
                <div class="col-md-3">
                    <a href="images/w5.png" data-lightbox="image-1" data-title="Web Design1">
                        <div class="imageContainer">
                        <img src="images/w5.png" class="img-fluid" alt="w5">
                            <div class="imageOverlay">
                                <div class="imageText">
                                    <i class="fa fa-search-plus"></i>
                                    <h4>WEB DESING</h4>
                                    <p><em>code / design</em></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-3">
                    <a href="images/w6.jpg" data-lightbox="image-1" data-title="Web Design1">
                        <div class="imageContainer">
                        <img src="images/w6.jpg" class="img-fluid" alt="w6">
                            <div class="imageOverlay">
                                <div class="imageText">
                                    <i class="fa fa-search-plus"></i>
                                    <h4>WEB DESING</h4>
                                    <p><em>code / design</em></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-3">
                    <a href="images/w7.jpg" data-lightbox="image-1" data-title="Web Design1">
                        <div class="imageContainer">
                        <img src="images/w7.jpg" class="img-fluid" alt="w7">
                            <div class="imageOverlay">
                                <div class="imageText">
                                    <i class="fa fa-search-plus"></i>
                                    <h4>WEB DESING</h4>
                                    <p><em>code / design</em></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-3">
                   <a href="images/w8.jpg" data-lightbox="image-1" data-title="Web Design1">
                        <div class="imageContainer">
                        <img src="images/w8.jpg" class="img-fluid" alt="w8">
                            <div class="imageOverlay">
                                <div class="imageText">
                                    <i class="fa fa-search-plus"></i>
                                    <h4>WEB DESING</h4>
                                    <p><em>code / design</em></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--    END PORTFOLIO SECTION       -->
    
           
                  
                         
    <!--   TESTEMONIALS SECTION  AULA 17-->
<!--
        <section id="testemonials" class="py-5">
            <div class="container-fluid">
                <div id="mahmut" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#mahmut" data-slide-to="0" class="active"></li>
                        <li data-target="#mahmut" data-slide-to="1"></li>
                        <li data-target="#mahmut" data-slide-to="2"></li>
                        <li data-target="#mahmut" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/c1.png" alt="Frist Slider">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>TEST H3 BASLINK</h5>
                                <p>Teste paragraf</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/c2.png" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>TEST H3 BASLINK</h5>
                                <p>Teste paragraf</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/c3.png" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>TEST H3 BASLINK</h5>
                                <p>Teste paragraf</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/c4.png" alt="For slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>TEST H3 BASLINK</h5>
                                <p>Teste paragraf</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#mahmut" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                    <a class="carousel-control-next" href="#mahmut" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>
            </div>
        </section>
-->
    
    <!--    END TESTEMONIALS SECTION AULA 17       -->
    
        
        
        
    <!--    TESTIMONIAL SECTION    -->
        
    <div id="testimonials" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
                    
                        <div id="mySlider" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#mySlider" data-slide-to="0" class="active"></li>
                                <li data-target="#mySlider" data-slide-to="1"></li>
                                <li data-target="#mySlider" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="img-fluid rounded-circle" src="images/man.png" alt="First slide">
                                    <div class="carousel-caption">
                                        <blockquote class="blockquote">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <footer class="blockquote-footer">Brad Pitt<cite title="Job">Actor</cite></footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="img-fluid rounded-circle" src="images/man.png" alt="Second slide">
                                    <div class="carousel-caption">
                                        <blockquote class="blockquote">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <footer class="blockquote-footer">Brad Pitt<cite title="Job">Actor</cite></footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="img-fluid rounded-circle" src="images/man.png" alt="Third slide">
                                    <div class="carousel-caption">
                                        <blockquote class="blockquote">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <footer class="blockquote-footer">Brad Pitt<cite title="Job">Actor</cite></footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only"></span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only"></span>
                            </a>
                        </div>    
                        
                        
                </div>
            </div>
        </div>
    </div>
    <!--        END TESTIMONIAL SECTION-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script type="text/jscript" src="js/lightbox-plus-jquery.js"></script>        
        <script src="js/bootstrap.js"></script>
    </body>
</html>